{
  "name": "synesthesia",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "build": "browserify ./src/app.js -o ./public/bundle.js",
    "lint": "npx eslint \"**/*.js\"",
    "lint-fix": "npx eslint \"**/*.js\" --fix",
    "minify": "npx uglifyjs public/bundle.js > public/min.tmp; mv public/min.tmp public/bundle.js"
  },
  "dependencies": {
    "av": "^0.4.9",
    "compression": "^1.7.4",
    "express": "~4.16.1",
    "fft.js": "^4.0.4",
    "morgan": "~1.9.1",
    "mp3": "^0.1.0",
    "three": "^0.146.0"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "eslint": "^8.27.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.5.1",
    "eslint-plugin-promise": "^6.1.1",
    "uglify-js": "^3.17.4"
  },
  "eslintIgnore": [
    "node_modules",
    "bundle.js",
    "*.min.js"
  ]
}
