{
  "name": "synesthesia",
  "version": "0.1.0",
  "description": "3D-Audio Visualizer with Three.js",
  "main": "index.js",
  "scripts": {
    "build": "browserify index.js -o ../static/bundle.js",
    "fix-style": "npx eslint \"**/*.js\" --fix"
  },
  "contributors": [
    "Daniel Breuer",
    "Tobias Kleinle",
    "Dominik Klisa"
  ],
  "license": "ISC",
  "dependencies": {
    "av": "^0.4.9",
    "fft.js": "^4.0.4",
    "mp3": "^0.1.0",
    "three": "^0.146.0"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "eslint": "^8.27.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.5.1",
    "eslint-plugin-promise": "^6.1.1"
  },
  "eslintIgnore": [
    "node_modules"
  ]
}
