{
  "name": "synesthesia",
  "version": "0.1.0",
  "description": "3D-Audio Visualizer with Three.js",
  "main": "index.js",
  "scripts": {
    "build": "browserify index.js -o ../static/bundle.js"
  },
  "contributors": [
    "Daniel Breuer",
    "Tobias Kleinle",
    "Dominik Klisa"
  ],
  "license": "ISC",
  "dependencies": {
    "av": "^0.4.9",
    "fft.js": "^4.0.4",
    "mp3": "^0.1.0",
    "three": "^0.146.0"
  },
  "devDependencies": {
    "browserify": "^17.0.0"
  }
}
